# Scrabble2.0

./: pom.xml
src/main/java/: ScrabbleApp.java
src/main/java/AIStrategy/: BaseStrategy.java  ComputerPlayer.java  EasyStrategy.java  HardStrategy.java  MediumStrategy.java  OptimizedStrategy.java
src/main/java/model/: Board.java  ComputerPlayer.java  Gaddag.java  Game.java  Move.java  MoveValidator.java  Player.java  Rack.java  ScoreCalculator.java  Square.java  Tile.java  TileBag.java
src/main/java/ui/: ScrabbleFX.java
src/main/java/util/: Direction.java  PlayerStrategy.java  ScrabbleConstants.java  ScrabbleLetter.java
src/main/resources/ui/: scrabble.css
